MainWindow.xaml

<Window x:Class="HW14_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW14_calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400" 
        WindowStartupLocation="CenterScreen" Background="#FF90EDE3">
    <Window.Resources>
        <Style x:Key="textBox_Style">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Verdana" />
                <Setter Property="Control.FontSize" Value="30" />
                <Setter Property="Control.Background" Value="#FFA5FFF5"/>
                <Setter Property="ItemsControl.Foreground" Value="#FF0B8484"/>
                <Setter Property="ItemsControl.BorderThickness" Value="2"/>
                <Setter Property="ItemsControl.BorderBrush" Value="#FF60B2A9"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="button_Style">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Bahnschrift SemiCondensed" />
                <Setter Property="Control.FontSize" Value="24" />
                <Setter Property="Control.Background" Value="#FF50C0BC"/>
                <Setter Property="Control.Foreground" Value="#FF1A3736"/>
                <Setter Property="ItemsControl.BorderThickness" Value="2"/>
                <Setter Property="ItemsControl.BorderBrush" Value="#FF9AF7EA"/>
                <Setter Property="Control.Margin" Value="6"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="#FF186563" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#FF186563" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="resButton_Style">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Verdana" />
                <Setter Property="Control.FontSize" Value="20" />
                <Setter Property="Control.Background" Value="#FF158492"/>
                <Setter Property="ItemsControl.Foreground" Value="#FFAFF4EA"/>
                <Setter Property="ItemsControl.BorderThickness" Value="2"/>
                <Setter Property="ItemsControl.BorderBrush" Value="#FFAFF4EA"/>
                <Setter Property="Control.Margin" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="#FF134242"/>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#FF134242"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource textBox_Style}" x:Name="lastResult_TextBox" Grid.ColumnSpan="4" Margin="6" IsReadOnly="True"/>
        <TextBox Style="{StaticResource textBox_Style}" x:Name="result_TextBox" Grid.Row="1" Grid.ColumnSpan="4" Margin="6" IsReadOnly="True"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="2" Grid.Column="0" Content="CE" Click="buttonCE_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="3" Grid.Column="0" Content="1" Click="button1_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="4" Grid.Column="0" Content="4" Click="button4_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="5" Grid.Column="0" Content="7" Click="button7_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="6" Grid.Column="0" Content="," Click="buttonComa_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="2" Grid.Column="1" Content="C" Click="buttonC_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="3" Grid.Column="1" Content="2" Click="button2_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="4" Grid.Column="1" Content="5" Click="button5_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="5" Grid.Column="1" Content="8" Click="button8_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="6" Grid.Column="1" Content="0" Click="button0_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="2" Grid.Column="2" Content="←" Click="buttonBack_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="3" Grid.Column="2" Content="3" Click="button3_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="4" Grid.Column="2" Content="6" Click="button6_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="5" Grid.Column="2" Content="9" Click="button9_Click"/>
        <Button Style="{StaticResource resButton_Style}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Content="=" Click="resButton_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="2" Grid.Column="3" Content="*" Click="buttonMulti_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="3" Grid.Column="3" Content="/" Click="buttonDiv_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="4" Grid.Column="3" Content="+" Click="buttonPlus_Click"/>
        <Button Style="{StaticResource button_Style}" Grid.Row="5" Grid.Column="3" Content="-" Click="buttonMinus_Click"/>
    </Grid>
</Window>
